<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
        }


        #cont1{
            border:solid black 1px;
            
            height:3000px;
            width: 600px;
            margin-left: 50px;
        }
        #cont2{
            border:solid black 1px;
            height:3000px;
            width: 600px;
            margin-left: 30px;
        }

        #btn1{
            position: fixed;
            top:0;
            height: 100px;
            width: 100px;
            border: solid red 1px;
            
        }
        #btn2{
            position: sticky;
            top:0;
            margin-left: 200px;
            height: 100px;
            width: 100px;
            border: solid red 1px;
            
        }
        p{
            font-size: 40px;
        }
        

    </style>
</head>
<body>
    



    <div id="container">
        <div id="cont1">
            <p>#btn1 <br>
                position: fixed;<br>
                top:0<br>
                height: 100px;<br>
                width: 100px;<br>
                border: solid red 1px;<br>
                </p>
            <button id="btn1"> btn </button>

        </div>

        <div id="cont2">

            <p> #btn2<br>
                position: sticky;<br>
                top:0<br>
                 margin-left: 200px;
                 <br>
                 height: 100px;<br>
                width: 100px;<br>
                border: solid red 1px;<br>
            </p>
            <button id="btn2"> btn </button>

        </div>
    </div>
</body>
</html>